<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatar"
        android:src="@drawable/t"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:text="Hesam"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/character"
        android:layout_marginTop="5dp"
        android:text="Hesam"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/body_text_color"
        />
</LinearLayout>